{
  "name": "netnetfront",
  "version": "0.0.1",
  "description": "A web browser inside your web browser, designed for 3DS and upward.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KontrollFreek/NetNetFront.git"
  },
  "author": "KontrollFreek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KontrollFreek/NetNetFront/issues"
  },
  "homepage": "https://github.com/KontrollFreek/NetNetFront#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "puppeteer": "^21.0.3"
  }
}
