{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA6C5",
        "activityBar.background": "#24000C",
        "activityBar.inactiveForeground": "#8C1867",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#EC9251",
        "statusBar.foreground": "#C1EAFF",
        "statusBar.background": "#216D95",
        "statusBarItem.hoverBackground": "#2E4576",
        "statusBarItem.remoteForeground": "#F0EFFF",
        "statusBarItem.remoteBackground": "#554CB6",
        "statusBar.debuggingForeground": "#000B11",
        "statusBar.debuggingBackground": "#57A3CB"
    }
}